<html>
<head>
<title>Tap Tempo</title>
<style>
.bkgImage {
     width:100%;
 }
div.paragraph {
    color: #E9C299; 
font-size: 23px;
font-family: Arial, Helvetica, sans-serif;

}
</style>
</head>
<body>
<h1  align="center">
Tap Tempo
</h1>
 <div class="bkgImage" id="topOfPage">
        <img src="images/top.png" style="width:100%"/>
  </div>

<div align="center" style="color: black; font-size: 30px; font-family: Arial, Helvetica, sans-serif">
<br><br>
General:
<br><br>
</div>
<div class="paragraph">

Tap Tempo app let's you tap a series of 8 taps or more, showing you the tampo you tapped in BPM (beats per minute) measurement. The advantage of this app is the accuracy. While most tap detectors use the time interval between every tap, Tap Tempo uses the accumulated time over the last 8 taps, divided by 8.<br> The minimum measurable tempo is 40, meaning, not tapping the Tap button(2) for more than 1.5 seconds will reset the current measurement session.

<div align="center" style="color: black; font-size: 30px; font-family: Arial, Helvetica, sans-serif">
<br><br>
Main View:
<br><br>
</div>
<div class="paragraph">

1. Tempo label - displays the tapped tempo. 
<br><br>
2. Tap button - Tap here as constantly as possible to detect the tempo. At least  8 taps are needed
<br><br>
3. Tap counter - If a tapping session just began, this counter will show you how many tapps were tapped so far (up to 8)
<br><br>
4. Instructoins label
<br><br>
</div>
<div align="center" style="color: black; font-size: 30px">


<br>
<div align="center" style="color: #00CED1black; font-size: 20px">
Contact support: support@chencloud.com
<br>
</div>


</body>


